Cheetah==2.4.4
Django==1.3.7
Markdown==2.6.6
MySQL-python==1.2.3
Pillow==2.3.0
PyYAML==3.10
XlsxWriter==0.3.5
argparse==1.2.1
boto==2.9.7
colorama==0.2.5
configobj==4.7.2
django-extensions==1.0.3
django-mobile==0.5.0
django-photologue==2.3
django-ses==0.7.1
django-tagging==0.3.1
gunicorn==19.5.0
html5lib==0.999
jsonpatch==1.3
jsonpointer==1.0
lockfile==0.8
pdfrw==0.1
prettytable==0.7.2
pyOpenSSL==0.13
pycrypto==2.6.1
pyserial==2.6
python-dateutil==2.1
python-memcached==1.47
reportlab==2.5
requests==2.2.1
simplejson==2.1.6
six==1.8.0
urllib3==1.7.1
wsgiref==0.1.2
xlrd==0.9.4

#pip install https://github.com/beanbaginc/django-evolution/archive/release-0.6.7.zip
#pip install https://launchpad.net/ubuntu/+archive/primary/+files/django-mailer_0.2a1.dev3.orig.tar.gz
